:: Aprendiendo
<<silently>><<include "Aprendiendo text">><</silently>>
Aprendiendo
<div class="left">\
<<linkclicker $spanish[0] #line0 "<<cyclinglink $ogTranslation[0] $newTranslation[0]>>">>
<<linkclicker $spanish[1] #line1 "<<cyclinglink $ogTranslation[1] $newTranslation[1]>>">>
<<linkclicker $spanish[2] #line2 "<<cyclinglink $ogTranslation[2] $newTranslation[2]>>">>
<<linkclicker $spanish[3] #line3 "<<cyclinglink $ogTranslation[3] $newTranslation[3]>>">>
</div><div class="right">\
@@#line0;@@
@@#line1;@@
@@#line2;@@
@@#line3;@@
</div>


:: Aprendiendo text
<<set $spanish to ["Español es la única lengua del mundo\n que no puedo aprender.", "Como la belleza,\n debería haber nacido con ella.\n", "Debería haber seguido el hilo\n a través del dédalo en mis huesos.\n", "En alguna parte, la debería haber\n descubrido como conquistadora."]>>

<<set $ogTranslation to ["Spanish, the one language in the world\n that I didn’t have to learn:", "Her beauty\n was born with me;\n", "she’s strung like thread\n through the fingers of my past.\n", "A part of me, planted deep, beyond\n the discovery of any conqueror."]>>

<<set $newTranslation to ["Spanish is the one language in the world\n that I can’t learn.", "Like beauty,\n I should have been born with her.\n", "I should have followed the thread\n through the maze in my bones.\n", "Somewhere, I should have\n discovered her like a conqueror."]>>
