:: Start
!Miss Translated
[[Miss Translated|https://www.patreon.com/elisachavez]] is a meditation on culture, identity, and the things that get lost in translation by Elisa Chavez. To support this project, check out her [[Patreon.|https://www.patreon.com/elisachavez]] She is the creator of the original Spanish and original translations of the poems. They have been recreated verbatim.

Poems adapted and second translations provided by [[Maddie|https://pieartystuff.tumblr.com]] with permission.

//Some of the existing poems I didn't manage to adapt here, so I highly recommend you check out all the originals by clicking the first link above. - Maddie//

!!Poems
<<for _poem range $poems.sort()>>
    [[_poem]]
<</for>>