:: StorySettings
ifid:d89b846d-768c-49ad-bc39-f1a995042c48
zoom:1

:: StoryTitle
Miss-Translated

::Story Javascript [script]
UIBar.destroy();

::Story Stylesheet [stylesheet]
.left {
	float: left;
    width: 48%;
  	padding-right: 10px;
	margin-bottom: 60px;
	margin-top: 30px;
	text-align: right;
}
.right {
	float: right;
	width: 49%;
  	margin-bottom: 60px;
	margin-top: 30px;
	text-align: left;
}
.hidden {
	visibility: hidden;
}
.gone {
	display: none;
}
/* Needed for TranslateLinks widget - END */

.footer {
  position:fixed; /*Here's what sticks it*/
  bottom:25px;          /*to the bottom of the body/page*/
  right:25px;            /*and to the left of the body/page.*/
}

div#hovercode span#default {
  display: inline;
}

div#hovercode:hover span#default {
  display: none;
}

div#hovercode span#hover {
  display: none;
}

div#hovercode:hover span#hover {
  display: inline;
}

body {
    background: white;
    color: #333333;
    font-size: 20px;
    font-family: "Georgia", "Times New Roman", "serif";
		position:relative;
}

a {
    color: #333333;
}

a:hover {
    color: darkslategrey;
}

a:active {
    color: silver;
}
