:: StorySettings
ifid:d89b846d-768c-49ad-bc39-f1a995042c48
zoom:1


:: StoryTitle
Miss-Translated


:: Story Stylesheet [stylesheet]
/* twine-user-stylesheet #1: "Story Stylesheet" */

/* Needed for TranslateLinks widget - START */
.left {
	float: left;
    width: 48%;
  	padding-right: 10px;
	margin-bottom: 60px;
	margin-top: 30px;
}
.right {
	float: right;
	width: 49%
  	margin-bottom: 60px;
	margin-top: 30px;
}
.hidden {
	visibility: hidden;
}
.gone {
	display: none;
}
/* Needed for TranslateLinks widget - END */


div#hovercode span#default {
  display: inline;
}

div#hovercode:hover span#default {
  display: none;
}

div#hovercode span#hover {
  display: none;
}

div#hovercode:hover span#hover {
  display: inline;
}


/*! <<replacelink>> macro set for SugarCube 2.x */
.revision-span-in {
	opacity: 0;
}
.revision-span:not(.revision-span-out) {
	-webkit-transition: 1s;
	transition: 1s;
}
.revision-span-out {
	position: absolute;
	opacity: 0;
}'

.hidden a {
    color: transparent;
}